<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="GOKUL">
    <meta name="description" content="eat more and taste more">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Ramen shop</title>
</head>
<body>
    <header>
        <h1>Ichiraku Ramen</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Ichiraku Ramen</a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="images/ramen2.jpg" alt="ramen image" width="400" height="260">
            <figcaption>Ichiraku Ramen</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>About Ichiraku Ramen</h2>
            <p>
                Ichiraku Ramen shop founder is Mr.Teuchi in <time datetime="1989">1989</time>. our ramen shop build from a <strong>love of peoples</strong>for taste of ramen and its nutrients.<strong>Tasty Ramens &#127836; &#127836; </strong>.We made our shop best and give delicious and unique ramens.
            </p>
            <aside>
                <h3>Cup Ramen</h3>
                <details>
                    <summary>when ramen&#127836;first appear in japan ?</summary>
                    <p>
                        Ramen appeared in Japan in <time datetime="1910">1910</time> when some Chinese cooks in Tokyo made their noodles with kansui, a sodium-carbonate mineral water.
                         Ramen is a Japanese noodle dish that has its roots in Chinese noodle dishes. It consists of Chinese-style wheat noodles served in a broth; common flavors are soy sauce and miso, with typical toppings including sliced pork, nori (dried seaweed), menma (bamboo shoots), and scallions. Ramen has its origin traced back to Yokohama Chinatown in the early 20th century.
                    </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="menu">
            <h2>Menu of Ramens</h2>
            <table>
                <caption>Ichiraku Ramens</caption>
                <thead>
                     <tr>
                        <th>RAMENS</th>
                        <th scope="col"><abbr title="Quantity">QTY</abbr></th>
                        <th scope="col">PRICE</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3">Tonkotsu ramen</td>
                            <td>1</td>
                            <td>¥500</td>
                        </tr> 
                        <tr>
                            <td>2</td>
                            <td>¥650</td>
                        </tr>   
                        <tr>
                            <td>3</td>
                            <td>¥700</td>
                        </tr>   
                        <tr>
                            <td rowspan="3">Miso ramen</td>
                            <td>1</td>
                            <td>¥600</td>
                        </tr> 
                        <tr>
                            <td>2</td>
                            <td>¥6500</td>
                        </tr>   
                        <tr>
                            <td>3</td>
                            <td>¥700</td>
                        </tr>   
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                Gyoza dumplings &amp; chilli salad ¥250
                            </td>
                        </tr>
                    </tfoot>
            </table>
            <p>
                <a href="#">Back to top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer>
        copyrights &copy; Ichiraku Ramens
    </footer>
</body>
</html>